# build using "docker build ./ -t $ARTIFACT_NAME --build-arg VERSION=1.2.3.4"
# FROM mcr.microsoft.com/openjdk/jdk:11-distroless as runtime

FROM mcr.microsoft.com/openjdk/jdk:11-mariner as runtime

ENV VERSION=${VERSION_ARG}
ENV ARTIFACT_NAME=${ARTIFACT_NAME_ARG}

WORKDIR /

ADD ./${ARTIFACT_NAME_ARG}-${VERSION_ARG}.jar /${ARTIFACT_NAME_ARG}-${VERSION_ARG}.jar
ADD ./ai.jar /ai.jar

EXPOSE 80
EXPOSE 443

ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-javaagent:/ai.jar","-jar","/${ARTIFACT_NAME_ARG}-${VERSION_ARG}.jar"]